<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오 로그인 처리 중...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
    }
    .loading {
      text-align: center;
      color: #666;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #FEE500;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="spinner"></div>
    <p>카카오 로그인 처리 중입니다...</p>
  </div>

  <script>
    console.log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    console.log("🔄 카카오 콜백 페이지 (public/kakao-callback.html)");
    console.log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    console.log("현재 URL:", window.location.href);

    // URL에서 code 파라미터 추출
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');

    console.log("추출된 code:", code);

    if (code) {
      // HashRouter 형식으로 리다이렉트
      const redirectUrl = `/#/kakao-callback?code=${code}`;
      console.log("리다이렉트 URL:", redirectUrl);
      console.log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n");

      window.location.href = redirectUrl;
    } else {
      console.error("❌ code 파라미터를 찾을 수 없습니다.");
      alert("카카오 로그인에 실패했습니다.");
      window.location.href = "/#/login";
    }
  </script>
</body>
</html>
